:root {
    --background: rgb(224, 234, 247);
    --header-background: rgb(254, 251, 245);
    --primary-font: Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans',
        'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    font-family: var(--primary-font);
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
}

header {
    position: sticky;
    top: 0;
    padding: 15px;
    height: 80px;

    display: flex;
    align-items: center;
    gap: 10px;

    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

header .logo {
    height: 100%;
}

main {
    padding: 20px;
}

.title {
    text-align: center;
    margin-bottom: 100px;
}

.all-cards {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    position: relative;
}

.card {
    width: 200px;
}

.all-buttons {
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    margin-top: 80px;
    margin-bottom: 80px;
    position: relative;
}
.all-queens {
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    margin-top: 80px;
    margin-bottom: 80px;
    position: relative;
}
.card-button {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    border: none;
    background-color: black;
    position: relative;
}

.queen {
    width: 200px;
    display: flex;
    margin-top: 10px;
    position: absolute;
    bottom: 2px;
}

.score {
    display: flex;
    justify-content: space-around;
}
